<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(to bottom, #240881, #2b0892, #3206a3, #3a04b4, #4300c5);
    }
    .upload{
      padding: 10px 20px;
      border-radius: 7px;
      background-color: mintcream;
    }
    .header{
      position: absolute;
      top: 0;
      right: 0;
      background-color: mintcream;
      width: 200px;
      height: 120px;
      -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
      clip-path: polygon(100% 0, 0 0, 100% 100%);
    }
    
    .header img{
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:10px auto 10px 110px;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="ai.png" alt="">
  </div>
  <div class="upload">
    <input type="file" id="imageUpload">
  </div>
</body>
</html>